# microprofile

./: .asciidoctorconfig.adoc  .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.adoc  CONTRIBUTING_es.adoc  LICENSE  NOTICE  README.adoc  README.md  SUMMARY.adoc  book.json  faq.adoc  first-question.md  glossary.adoc  how-to-pr.adoc  pom.xml  release.properties  second-question.md  site.yaml
.github/ISSUE_TEMPLATE/: 01-compatible-certification-request.md  lifecycle_template.md
.github/workflows/: issues_milestone.yml
Processes/: eclipse.adoc  evolution.adoc
Resources/: articles.adoc  presentations.adoc
attic/: SUMMARY.adoc
attic/Processes/: eclipse.adoc  evolution.adoc
attic/Resources/: articles.adoc
attic/build-tools/maven-build-extension/: pom.xml
attic/build-tools/maven-build-plugin/: pom.xml
attic/build-tools/maven-build-plugin/src/main/java/org/eclipse/microprofile/maven/pdf/: PdfArtifactMojo.java
attic/microprofile-dependencies/: README.adoc  pom.xml
attic/microprofile-spec/: README.adoc
build-tools/maven-build-plugin/: pom.xml
build-tools/maven-build-plugin/src/it/simple-it/: pom.xml
extensions/: list-of-incubating-extensions.adoc
getting-started/: getting-started.adoc
microprofile-spec/: README.adoc
microprofile-spec/spec/src/main/asciidoc/: architecture.asciidoc  license-alv2.asciidoc  microprofile-spec.asciidoc
proposals/: config.adoc  readme.adoc
spec/: NOTICE  pom.xml  pull_request_template.md  specreview_checklist.md
spec/.github/ISSUE_TEMPLATE/: 01-compatible-certification-request.md
spec/src/main/asciidoc/: architecture.adoc  architecture.asciidoc  config.asciidoc  license-alv2.asciidoc  license-efsl.adoc  microprofile-bom-spec.asciidoc  microprofile-spec.adoc  microprofile-spec.asciidoc  notices.asciidoc  optional-apis.asciidoc  required-apis.adoc  required-apis.asciidoc
